<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - div tag</title>
<style>
    .green-card{
        width: 1000px;
        height: 300px;
        background-color:green;
        color: white;
        text-align:top;
        font-family:'Times New Roman';
        font-size: 120px;
                           
    }
    .yellow-card{
        width: 1000px;
        height: 300px;
        background-color:yellow;
        margin-bottom:auto; 
        text-align:center;
        font-family:'Times New Roman';
        font-size: 120px;
        color: Black;

    }
    .Red-card{
        width: 1000px;
        height: 300px;
        background-color:Red;
        color:white;
        margin-bottom:auto;
        text-align:right;
        font-family:'Times New Roman';
        font-size: 120px;

    }

</style>
</head>
<body>
  <h1><code>div</code> tag is used to create a division in HTML </h1>  
  <P>Test.</P>

  <div class="green-card">
    Green.
  </div>
    
  <div class="yellow-card">
    Yellow.
  </div>

  <div class="Red-card">
    Red.
  </div>

</body>
</html>